import pandas as pd

# Data transaksi awal
data_transaksi = [
    {"Kode Transaksi": 1023, "Nama Pelanggan": "Andi", "Posisi Driving": "A1", "Tanggal Transaksi": "2024-12-01", "Total Biaya": 500000},
    {"Kode Transaksi": 3045, "Nama Pelanggan": "Budi", "Posisi Driving": "B2", "Tanggal Transaksi": "2024-12-02", "Total Biaya": 750000},
    {"Kode Transaksi": 2034, "Nama Pelanggan": "Citra", "Posisi Driving": "A3", "Tanggal Transaksi": "2024-12-03", "Total Biaya": 600000},
    {"Kode Transaksi": 4056, "Nama Pelanggan": "Diana", "Posisi Driving": "B1", "Tanggal Transaksi": "2024-12-04", "Total Biaya": 850000},
]

# Membuat DataFrame
df = pd.DataFrame(data_transaksi)

def tampilkan_data(data):
    """Fungsi untuk menampilkan data transaksi"""
    print("\n" + "="*40)
    print("Data Transaksi:")
    print(data.to_string(index=False))
    print("="*40)

def cari_transaksi(data, kode):
    """Fungsi untuk mencari transaksi berdasarkan kode"""
    hasil = data[data["Kode Transaksi"] == kode]
    if not hasil.empty:
        print("\n" + "="*40)
        print("Transaksi Ditemukan:")
        print(hasil.to_string(index=False))
        print("="*40)
    else:
        print("\nData tidak ditemukan.")

def urutkan_transaksi(data):
    """Fungsi untuk mengurutkan data berdasarkan kode transaksi"""
    return data.sort_values(by="Kode Transaksi").reset_index(drop=True)

def main():
    # Membuat salinan lokal dari df
    current_data = df.copy()
    while True:
        print("\n=== Sistem Manajemen Transaksi ===")
        print("1. Tampilkan Semua Data Transaksi")
        print("2. Cari Transaksi Berdasarkan Kode")
        print("3. Urutkan Data Berdasarkan Kode Transaksi")
        print("4. Keluar")
        pilihan = input("Pilih opsi: ")

        if pilihan == "1":
            tampilkan_data(current_data)
        elif pilihan == "2":
            try:
                kode = int(input("Masukkan kode transaksi: "))
                cari_transaksi(current_data, kode)
            except ValueError:
                print("Masukkan kode berupa angka.")
        elif pilihan == "3":
            current_data = urutkan_transaksi(current_data)
            print("\nData telah diurutkan.")
            tampilkan_data(current_data)
        elif pilihan == "4":
            print("Keluar dari program. Terima kasih!")
            break
        else:
            print("Pilihan tidak valid. Silakan coba lagi.")

# Menjalankan program utama
if __name__ == "__main__":
    main()
